MONGODB_URI="mongodb://admin:123456@127.0.0.1/testdb?retryWrites=true&w=majority"
JWT_SECRET="key"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""